<!DOCTYPE html>
<html lang="es">
<head>
  <title>Isabel Chávez</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/style.css">
  <link rel="icon" href="assets/images/logo.png" type="image/gif" sizes="22x22">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Raleway:300,400,500,600,700,800,900" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
  <!-- navbar -->
  <div class="one" id="cover-page">
    <div class="navbar-fixed">
      <nav class="transparent z-depth-0">
          <div class="nav-wrapper">
            <ul class="right mmnn">
              <li><a href="#cover-page">INICIO</a></li><br>
              <li><a href="#about">SOBRE MÍ</a></li><br>
              <li><a href="#jobs">MIS PROYECTOS</a></li><br>
              <li><a href="#jobs">CONTÁCTAME</a></li><br>
            </ul>
          </div>
      </nav>
    </div>
    <!-- fondo de portada -->
    <div class="col s1 nn">
    </div>
  </div>
 <!-- sobre mi -->
  <div class="white-text about" id="about">
    <div class="color1">
      <div class="section1">
          <div class="row ">
            <div class="col s12 l12 m12 center-align">
              <h2 class="tittle-about">Sobre mí</h4>
            </div>
          </div>
          <div class="row valign-wrapper phone-about">
            <div class="col s12 m7 l7">
              <p>La curiosidad y las ganas de mejorar el mundo en el que vivo es algo que me ha perseguido desde muy pequeña. Actualmente tengo 23 años y estoy totalmente convencida de que haberme especializado como UX Designer es una de las mejores decisiones que he podido tomar, ya que en ella puedo explotar todas aquellas habilidades que desarrollado a lo largo de estos años, tales como la capacidad de observación y el análisis, la empatía y el auto-aprendizaje.
                <br><br>
                Tengo una afinidad muy grande por la música, formé parte de una orquesta sinfónica y es ahí en donde descrubí por primera vez lo importante que es trabajar en equipo. También, formé parte la compañía de bomberos de mi distrito, ya que siempre he considerado que ayudar a los demás no solo tiene un impacto positivo en la persona a la que ayudas, sino también en uno mismo y en la sociedad. Actualmente en mis tiempos libres ayudo a estudiantes de colegio a reforzar materias que son algo dificiles de comprender.
                <br><br>
                Me apasiona la investigación, también la creación de prototipos y la iteración. En un futuro anhelo convertirme en UX Research.
              </p>
            </div>
          </div>
          <div class="col s12 right-align donwload-cv">
            <a href="assets/archivos/CV.pdf" download class="waves-effect waves-light btn"><i class="material-icons right">file_download</i>Descargar CV</a>
          </div>
      </div> 
    </div>  
  </div>
  <!-- others -->
  <div class="z-depth-5 portfolio" id="jobs">
    <div class="section">
      <div class="center">
        <h3 class="proyect">Mis Proyectos</h3>
      </div>
    <div class="row project-row center" id="project-row-1">
    <div id="major" class="col s12">
      <div class="row">
        <div class="col s6 m4">
          <div class="card">
            <div class="card-image">
              <img class="responsive-img viaggio" src="assets/images/viaggio.png">
              <div class="overlay"></div>
              <div class="text">Event Name</div>
            </div>
          </div>
        </div>
        <div class="col s6 m4">
          <div class="card">
            <div class="card-image">
              <img class="movil responsive-img" src="assets/images/moviefai.png">
              <div class="overlay"></div>
              <div class="text">Event Name</div>
            </div>
          </div>
        </div>
        <div class="col s6 m4">
          <div class="card">
            <div class="card-image">
              <img class="movil responsive-img" src="assets/images/jaku.png">
              <div class="overlay"></div>
              <div class="text">Event Name</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
    
  
<!-- Estructura del footer -->
  <footer class="page-footer black" id="contact">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Contáctame!</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li>
              <a class="grey-text text-lighten-3" href="#!">Link 1</a>
            </li>
            <li>
              <a class="grey-text text-lighten-3" href="#!">Link 2</a>
            </li>
            <li>
              <a class="grey-text text-lighten-3" href="#!">Link 3</a>
            </li>
            <li>
              <a class="grey-text text-lighten-3" href="#!">Link 4</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center">
        <p>© 2018 Hecho por Isabel Chávez</p> 
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>